# nike

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/one/: NikeApplication.kt
app/src/main/java/com/example/one/common/base/: NikeActivity.kt  NikeFragment.kt  NikeView.kt  NikeViewModel.kt
app/src/main/java/com/example/one/common/exceptionHandling/: NikeExceptionComponents.kt  NikeExceptionMapper.kt  Result.kt
app/src/main/java/com/example/one/di/: AdapterModule.kt  ApplicationModule.kt  NetworkingModule.kt  RepositoryModule.kt
app/src/main/java/com/example/one/model/: TokenContainer.kt
app/src/main/java/com/example/one/model/apiService/: NikeApiService.kt
app/src/main/java/com/example/one/model/dataBase/: FavoriteProductDB.kt  FavoriteProductDao.kt
app/src/main/java/com/example/one/model/dataClass/: AddToCartResponse.kt  Author.kt  Banner.kt  CartItem.kt  CartItemCount.kt  CartResponse.kt  Checkout.kt  Comment.kt  EmptyState.kt  MessageResponse.kt  OrderHistoryItem.kt  OrderItem.kt  Product.kt  SubmitOrderResult.kt  TokenResponce.kt
app/src/main/java/com/example/one/model/dataSource/: BannerDataSource.kt  BannerRemoteDataSource.kt
app/src/main/java/com/example/one/model/repository/: BannerRepository.kt  BannerRepositoryImpl.kt
app/src/main/java/com/example/one/service/: FrescoImageLoadingServiceImpl.kt  ImageLoadingService.kt  NikeImageView.kt
app/src/main/java/com/example/one/ui/auth/: AuthActivity.kt
app/src/main/java/com/example/one/ui/cart/: CartAdapter.kt  CartFragment.kt  CartViewModel.kt
app/src/main/java/com/example/one/ui/checkout/: CheckOutActivity.kt  CheckOutViewModel.kt
app/src/main/java/com/example/one/ui/common/: ProductListAdapter.kt
app/src/main/java/com/example/one/ui/favoriteList/: FavoriteListActivity.kt  FavoriteListAdapter.kt  FavoriteListViewModel.kt
app/src/main/java/com/example/one/ui/list/: ProductListActivity.kt  ProductListViewModel.kt
app/src/main/java/com/example/one/ui/main/: HomeFragment.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/example/one/ui/orderHistory/: OrderHistoryActivity.kt  OrderHistoryAdapter.kt  (+1 more)
app/src/main/java/com/example/one/util/: ExtraKeys.kt  UtilFunctions.kt  Variables.kt
app/src/main/res/drawable/: background_comment.xml  background_et_auth.xml  et_main_search.xml  ic_baseline_comment.xml  ic_grid.xml  ic_minus_square.xml  ic_plus_square.xml  ic_search.xml  ic_view_type_large.xml
app/src/main/res/layout/: activity_auth.xml  activity_check_out.xml  activity_comments.xml  activity_favorite_list.xml  activity_main.xml  activity_order_history.xml  activity_product_detail.xml  activity_product_list.xml  activity_shipping.xml  fragment_banner.xml  fragment_cart.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_sign_up.xml  item_cart.xml  item_cart_empty_state.xml  item_comment.xml  item_favorite_product.xml  item_order_histoty.xml  item_product.xml  item_product_large.xml  item_product_small.xml  layout_progressbar.xml  view_toolbar.xml
app/src/main/res/menu/: main_nav.xml
app/src/main/res/navigation/: auth_nav_graph.xml  cart.xml  home.xml  nav_graph.xml  profile.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+47 files in other folders)
