plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.one"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'

    def hilt_version = "2.36"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    //to use Java annotation processing tool
    annotationProcessor "com.google.dagger:hilt-compiler:$hilt_version"
    //to use Kotlin annotation processing tool (kapt)
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    //ViewModel Component for Injection with Hilt
    def hilt_viewmodel = "1.0.0-alpha03"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_viewmodel"
    kapt "androidx.hilt:hilt-compiler:$hilt_viewmodel"

    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    def timber_version = "4.7.1"
    implementation "com.jakewharton.timber:timber:$timber_version"

    //Navigation Library
    def navigation_version = "2.4.0-alpha04"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-runtime-ktx:$navigation_version"


    def viewpagerIndicator_version = "4.2"
    def viewpager_version = "1.0.0"
    implementation "com.tbuonomo:dotsindicator:$viewpagerIndicator_version"
    implementation "androidx.viewpager2:viewpager2:$viewpager_version"

    //Fresco
    def fresco_version = "2.5.0"
    implementation "com.facebook.fresco:fresco:$fresco_version"

    //Eventbus
    def eventbus_version = "3.2.0"
    implementation "org.greenrobot:eventbus:$eventbus_version"

    //web browser in the application
    def browser_version = "1.3.0"
    implementation "androidx.browser:browser:$browser_version"
}