<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="top|center_horizontal">
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_nike_logo"
            app:strokeWidth="1dp"
            app:strokeColor="@color/darkGray"
            app:shapeAppearance="@style/ProfileImageViewAvatar"
            android:scaleType="centerInside"
            android:layout_marginTop="15dp"/>
        <TextView
            android:id="@+id/emailTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            tools:text="test@gmail.com"
            android:textAppearance="?textAppearanceBody2"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="25dp">
            <TextView
                android:id="@+id/favoriteListBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/favorites"
                app:drawableEndCompat="@drawable/ic_favorites"
                style="@style/ProfileTextViewStyle"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/darkGray"/>
            <TextView
                android:id="@+id/orderHistoryBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/orderHistory"
                app:drawableEndCompat="@drawable/ic_order_history"
                style="@style/ProfileTextViewStyle"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/darkGray"/>
            <TextView
                android:id="@+id/signInOrSignOutBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="@string/signOut"
                app:drawableEndCompat="@drawable/ic_sign_out"
                style="@style/ProfileTextViewStyle"/>
        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>