<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center|center_horizontal"
        android:gravity="center">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_nike_logo"
            app:tint="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loginScreenTitle"
            android:textAppearance="?textAppearanceHeadline5"
            android:layout_marginTop="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/authHint"
            android:textAppearance="?textAppearanceBody1"
            android:layout_marginTop="8dp"/>
        <EditText
            android:id="@+id/loginEmailEt"
            android:layout_width="@dimen/LoginViewComponentsWidth"
            android:layout_height="wrap_content"
            android:hint="@string/email"
            android:layout_marginTop="10dp"
            android:inputType="textEmailAddress" />
        <EditText
            android:id="@+id/loginPasswordEt"
            android:layout_width="@dimen/LoginViewComponentsWidth"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:layout_marginTop="10dp"
            android:inputType="numberPassword"
            android:gravity="end|center_vertical"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/loginBtn"
            android:layout_width="@dimen/LoginViewComponentsWidth"
            android:layout_height="wrap_content"
            android:text="@string/loginTitle"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom|center"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/signUp_hint"
            android:textAppearance="?textAppearanceBody2"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/go_to_sign_up_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/signUp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="12dp"/>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>