<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:background="@drawable/background_comment">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/orderHistory_orderId"
            android:textAppearance="?textAppearanceBody1"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp"/>
        <TextView
            android:id="@+id/orderIdTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="123"
            android:textAppearance="?textAppearanceBody1"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="15dp"/>
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/darkGray"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/orderHistory_payable"
            android:textAppearance="?textAppearanceBody1"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp"/>
        <TextView
            android:id="@+id/payablePriceTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="1230000تومان"
            android:textAppearance="?textAppearanceBody1"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="15dp"/>
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/darkGray"/>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="132dp"
        android:padding="16dp"
        android:clipToPadding="false">
        <LinearLayout
            android:id="@+id/orderProductLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"/>
    </HorizontalScrollView>
</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>